PORT = 5000
DB_URL = "mongodb+srv://andromnir:12345@cluster0.u5tf7.mongodb.net/wether_app?retryWrites=true&w=majority"
SECRET_KEY = "RANDOM_KEY"
WVC_URL = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"
WVC_KEY = "64EQRH7GJNL5QE49J8465A556"
BASE_URL_GEOLOCATION = "http://api.openweathermap.org/geo/1.0"
API_KEY_OPEN_WEATHER = "1b9e15e6fbdf803c0c51dbe4a9946757"